<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"> 
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Honk:MORF,SHLN@13,38.9&display=swap');
        </style>
            
            
        <!--
        <script src="modules/gameFunctions.js"></script>
        <script src="modules/trackingMovement.js"></script> 
        -->
        <script src="modules/main.js"></script>
        
        <!--
        
        <script src="modules/platformer.js"></script>-->
       
        <script src="modules/NEW/gameFunctions.js"></script>
        <script src="modules/levelNew.js"></script>
        <script src="modules/globalVariables.js"></script>
        
        <script src="modules/NEW/avatar.js"></script>
        <script src="modules/NEW/background.js"></script>
        <script src="modules/NEW/gameObjectOriginal.js"></script>
        <script src="modules/NEW/gameObjects.js"></script>
        <script src="modules/NEW/gameObjectsExt.js"></script>
        <script src="modules/NEW/enemy.js"></script>
        <!-- <script src="modules/NEW/colorMap.js"></script> -->
        <!-- <script src="modules/NEW/topDownLocked.js"></script> -->
        <!--let scripts that contain a class that extends a class in another file, let it be ABOVE-->
        <script src="modules/NEW/canvas.js"></script>
        
        
    </head>
    <!--
    <body onload = game()>
    -->
    <body onload = "main()">
        <canvas id="myCanvas" width="480" height="320"></canvas>
        <canvas id="canvasUI" width="480" height="320"></canvas>
        <div id ="timerDiv">
            <p id="time"></p>
        </div>
        <div id="logo"><p>canine courier</p></div>
        <!-- <canvas id="myCanvas2" width="50" height="50"></canvas> -->
       
        <!-- <div>
            <p>Energy:</p><p id="energy"></p>
        </div> -->
        <!-- <div class="overlap" >Dialogue</div> -->
    </body>
</html>